<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PolicyListViewController" customModule="UnitTestingLearining" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i8Z-CR-Kfn" id="E5r-Ue-9dj"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="i8Z-CR-Kfn">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Policy VC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2QI-6O-tNi">
                    <rect key="frame" x="171" y="94" width="72" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QtH-Yz-Y7t">
                    <rect key="frame" x="167" y="432.5" width="80" height="31"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="go Back "/>
                    <connections>
                        <action selector="goBackAction:" destination="-1" eventType="touchUpInside" id="0tJ-UM-chr"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="NyQ-Yf-a25"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="QtH-Yz-Y7t" firstAttribute="centerX" secondItem="i8Z-CR-Kfn" secondAttribute="centerX" id="5fm-yB-3ac"/>
                <constraint firstItem="QtH-Yz-Y7t" firstAttribute="centerY" secondItem="i8Z-CR-Kfn" secondAttribute="centerY" id="eV6-fF-yaa"/>
                <constraint firstItem="2QI-6O-tNi" firstAttribute="centerX" secondItem="i8Z-CR-Kfn" secondAttribute="centerX" id="hum-E6-HwT"/>
                <constraint firstItem="2QI-6O-tNi" firstAttribute="top" secondItem="NyQ-Yf-a25" secondAttribute="top" constant="50" id="uAN-oe-qF2"/>
            </constraints>
            <point key="canvasLocation" x="-30" y="116"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
